{
  "manifest_version": 2,
  "name": "Text Replacer",
  "version": "1.0",

  "description": "Replaces all text on the current webpage with 'replaced'.",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["tabs", "activeTab", "scripting"],

  "browser_action": {
    "default_title": "Replace Text",

    "default_popup": "main.html"
  }
}
